{
  "name": "com.allfeaturesnobugs.fpscontroller",
  "version": "1.0.0",
  "displayName": "FPS Controller",
  "description": "Controller standardise pour jeu en premiere personne",
  "unity": "2021.3",
  "keywords": [
    "FPS",
    "FPSController",
    "First Person",
    "First Person Controller",
    "First Person Shooter",
    "First Person Shooter Controller"
  ],
  "dependencies": {
    "com.unity.inputsystem": "1.4.4"
  },
  "author": {
    "name": "JaAf",
    "email": "JuliettAlphaAlphaFoxtrot@hotmail.com"
  }
}