{
  "name": "com.allfeaturesnobugs.overworldmapgenerator",
  "version": "1.0.0",
  "displayName": "Overworld Map Generator",
  "description": "Permet de generer proceduralement une overworld map sur quadrillage carre",
  "unity": "2021.3",
  "keywords": [
    "Map",
    "Overworld",
    "Procedural",
    "Procedural Generation",
    "ProcGen",
    "Procedural World",
	"Map Generator",
	"World Generator"
  ],
  "dependencies": {
    "com.unity.inputsystem": "1.4.4"
  },
  "author": {
    "name": "JaAf",
    "email": "JuliettAlphaAlphaFoxtrot@hotmail.com"
  }
}