{
  "name": "com.allfeaturesnobugs.tpscontroller",
  "version": "1.0.0",
  "displayName": "TPS Controller",
  "description": "Controller standardise pour jeu en troisieme personne",
  "unity": "2021.3",
  "keywords": [
    "TPS",
    "TPSController",
    "Third Person",
    "Third Person Controller",
    "Third Person Shooter",
    "Third Person Shooter Controller"
  ],
  "dependencies": {
    "com.unity.inputsystem": "1.4.4"
  },
  "author": {
    "name": "JaAf",
    "email": "JuliettAlphaAlphaFoxtrot@hotmail.com"
  }
}